CREATE USER 'user1'@'localhost' IDENTIFIED BY 'Password1!@';
CREATE DATABASE testDB;
GRANT ALL PRIVILEGES ON testDB.* TO 'user1'@'localhost';
-- GRANT ALL PRIVILEGES ON testDB.* TO 'user1'@'%';

--------------------------------------------------------------
FLUSH PRIVILEGES;
DROP USER 'user2'@'localhost';
CREATE USER 'user2'@'localhost' IDENTIFIED BY 'Password1!@';
CREATE DATABASE notes_app;
GRANT ALL PRIVILEGES ON notes_app.* TO 'user2'@'localhost';
-- GRANT ALL PRIVILEGES ON notes_app.* TO 'user2'@'%'; 
